.grid {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 300px;
}

.wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}

.score {
  text-align: center;
  padding-top: 50px;
}

